# SpringApiTesting

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: ApiStarter.java
api/src/main/java/api/config/: BeanConfig.java  WebSocketStompConfig.java  WsConfig.java
api/src/main/java/api/controller/: SimpleHttpController.java  StompController.java  WsHandler.java  WsHandlerSubscriber.java
api/src/main/java/api/dto/: CurrencyCourseFromPbDto.java  CurrencyCourseToUser.java  CurrencyCourseToUserWithTime.java  RequestMessageDto.java  ResponseMessageDto.java  UpdateCaseDto.java
api/src/main/java/api/service/: CaseUpdatorService.java  CurrencyCourseService.java  SessionService.java  WSClient.java
api/src/main/resources/: application-default.properties  application-test.properties
api/src/main/resources/static/: app.js  home.html
api/src/test/java/api/: HttpModuleIT.java  WsModuleIT.java
integration-tests/: pom.xml
integration-tests/src/main/java/client/: StompHandler.java  WSClient.java
integration-tests/src/main/java/dto/: RequestMessageModel.java  ResponseMessageModel.java  UpdateCaseModel.java
integration-tests/src/test/java/it/: HttpSystemIT.java  WsSystemIT.java
mock-client/: pom.xml
mock-client/src/main/java/mockclient/: MockClientStarter.java
mock-client/src/main/java/mockclient/config/: WsConfig.java
mock-client/src/main/java/mockclient/controller/: InitController.java  WSController.java
mock-client/src/main/java/mockclient/models/: InitModel.java
mock-client/src/main/java/mockclient/service/: MessageSender.java
