server.port=8081
parameter.greeting=Hello\u0020
parameter.url.exchange=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
parameter.ws.url.connect=wss://stream.binance.com:9443/ws/bnbbtc@miniTicker
